language: c
env:
  - RUN_TEST=true OCAML_VERSION=4.03.0
  - RUN_TEST=true OCAML_VERSION=4.03.0+flambda
  - RUN_TEST=true OCAML_VERSION=4.04.0
  - RUN_TEST=true OCAML_VERSION=4.04.0+flambda
  - RUN_TEST=true OCAML_VERSION=4.06.0
addons:
  apt:
    sources:
      - avsm
    packages:
      - opam
      - time
before_install:
  - export OPAMYES=1
  - export OPAMVERBOSE=1
  - opam init
  - opam switch ${OCAML_VERSION}
  - eval `opam config env`
  - opam install ocamlfind ocamlbuild
  - if ${RUN_TEST}; then opam pin add dolmen https://github.com/Gbury/dolmen.git; fi
install:
  - make lib
  - if ${RUN_TEST}; then make bin; fi
script:
  - if ${RUN_TEST}; then make test; fi
